JWTPRIVATEKEY="qwwwww!@#$%^&*wwww"    
SALT='10'
BASE_URL=http://localhost:3000/
REACT_APP_URL=http://localhost:3001/
HOST='smtp.gmail.com'
SERVICE='gmail'
EMAIL_PORT=465
SECURE=true
USER='helloworldsout333@gmail.com'
PASS='Power@123'
PORT=3000
DB="mongodb://localhost:27017/aaa"




